#Windows Updates
map $upstream_http_content_length $flag_cache_empty {
	default 0;
	0 1;
}
server {

	listen lancache-microsoft deferred default;
	server_name microsoft _;
	
	proxy_cache_lock on;
        proxy_cache_lock_timeout 0s;
        proxy_cache_lock_age 3600s;
        proxy_cache_use_stale updating;

	proxy_ignore_client_abort on;
	proxy_headers_hash_bucket_size 512;

	proxy_http_version 1.1;
	proxy_set_header Connection "";
	
	proxy_hide_header Etag;
	#proxy_ignore_headers Expires;
	etag off;

	proxy_set_header Host http://download.windowsupdate.com;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_cache_key "$scheme$proxy_host$request_uri $http_range";
	proxy_set_header Range $http_range;
	
	#proxy_buffering off;
	#proxy_buffer_size 128k;
	#proxy_buffers 100 128k;

	access_log /srv/lancache/logs/Access/microsoft.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/microsoft.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/microsoft.log;

	# Default Node
	include lancache/resolver;
	#include lancache/cache-key-default;
	#include lancache/cache-key-range;
	
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads quick and hen$

		proxy_bind lc-host-proxybind;
		#proxy_cache_valid 206 90d;
		proxy_cache microsoft;

		proxy_connect_timeout 150s;
		proxy_send_timeout 150s;
		proxy_read_timeout 150s;
		send_timeout 150s;

		include lancache/proxy-cache;
		include lancache/cache-range;
	}
}
