# Microsoft Node
server {
	listen lancache-microsoft deferred default;
	server_name microsoft _;
	
	access_log /srv/lancache/logs/Access/microsoft.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/microsoft.log keys_uri buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/microsoft.log;

	# microsoft Node
	include lancache/resolver;
	include lancache/cache-key-default;

	#proxy_cache_lock on;
	#proxy_cache_lock_timeout 0s;
	#proxy_cache_lock_age 250s;
	#proxy_cache_use_stale updating;
	
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	#proxy_cache_valid any 250s;
	proxy_cache_lock on;
	proxy_cache_lock_timeout 0s;
	proxy_cache_lock_age 250s;
	proxy_cache_use_stale updating;
	proxy_cache_background_update on;
	
	proxy_hide_header ETag;
	proxy_cache_valid 206 360d;
	proxy_read_timeout 250;
	
	
	location / {
		#proxy_set_header directives aren't merged so must be here
		#proxy_set_header Range $range_cache_range;
		#include lancache/cache-installs;
		proxy_bind lc-host-proxybind;
		# Use microsoft cache
		proxy_cache microsoft;
		include lancache/proxy-cache;
		include lancache/cache-range;
		}

}
